# Data-Collection-Annotation-Android-App

./: .gitignore  .gitmodules  README.md  开题报告.md  昆特牌采集任务.html  昆特牌采集任务.md  有关数据标注平台的问题.md  游戏人物识别.html  游戏人物识别.md  球员信息.html  球员信息.md
API文档/: BUG.md  任务.md  图片.md  标准.md  用户.md
Server/: pom.xml
Server/src/main/java/com/weiju/springboot/: WeijuApp.java
Server/src/main/java/com/weiju/springboot/controller/: AuthController.java  CheatingController.java  CommitController.java  FileController.java  LoginController.java  PictureController.java  TaskController.java  UserController.java
Server/src/main/java/com/weiju/springboot/exception/: BaseException.java  ErrorInfo.java  GlobalExceptionHandler.java
Server/src/main/java/com/weiju/springboot/model/: Commit.java  CommitData.java  Credential.java  DataMetaErr.java  JwtUser.java  Role.java  Task.java  TaskLabel.java  User.java
Server/src/main/java/com/weiju/springboot/repository/: CommitDataRepository.java  CommitPaginationAndSortingRepository.java  CommitRepository.java  CredentialRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
Server/src/main/java/com/weiju/springboot/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Server/src/main/java/com/weiju/springboot/service/: CommitDataService.java  CommitService.java  CredentialService.java  FileService.java  JwtUserDetailServiceImpl.java  TaskService.java  UserService.java
Server/src/main/java/com/weiju/springboot/service/impl/: CommitDataServiceImpl.java  CommitServiceImpl.java  CredentialServiceImpl.java  FileServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/weiju/springboot/util/: FileProperties.java  HTTPStatusCodes.java  ProjectConstancts.java
Server/src/main/java/util/: WeijuApp.java
Server/src/main/resources/: application.yml
Server/src/main/resources/static.db/: database design.sql
Server/src/test/java/com/weiju/springboot/service/impl/: UserServiceImplTest.java
UI设计/: craft.sketch
软件架构/: database design.mwb  database design.sql  root@  微聚API设计.md
需求工程/: 微聚API设计.md  总结.md  有关数据标注平台的问题-commented.md  有关数据标注平台的问题2-commented.md  有关数据标注平台的问题2.md  用例说明.md  采访记录.md
